SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
        xmlns:local1="clr-namespace:SanityArchiver.DesktopUI.Converters"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="500" Width="820" Loaded="Window_Loaded">
    <Window.Resources>
        <local1:ImageToHeaderConverter x:Key="img"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchInput" Grid.Row="0" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Top" Margin="250, 0, 0, 0" HorizontalAlignment="Left" TextAlignment="Center" KeyUp="SearchInput_KeyUp"/>
        <Button x:Name="SearchButton" Grid.Row="0" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Top" Margin="250, 20, 0, 0" HorizontalAlignment="Left" PreviewMouseLeftButtonUp="SearchButton_PreviewMouseLeftButtonUp">Search</Button>
        <TextBlock x:Name="SearchCountResult" Grid.Row="0" Grid.Column="1" Width="200" Height="20" VerticalAlignment="Top" Margin="250, 50, 0, 0" HorizontalAlignment="Left"></TextBlock>
        <Button x:Name="CopyFile" Grid.Row="0" Grid.Column="2" Width="100" Height="20" VerticalAlignment="Top" Margin="600, 50, 0, 0" HorizontalAlignment="Left" IsEnabled="False" PreviewMouseLeftButtonUp="CopyFile_PreviewMouseLeftButtonUp">Copy File</Button>
        <Button x:Name="MoveFile" Grid.Row="0" Grid.Column="2" Width="100" Height="20" VerticalAlignment="Top" Margin="600, 30, 0, 0" HorizontalAlignment="Left" IsEnabled="False" PreviewMouseLeftButtonUp="MoveFile_PreviewMouseLeftButtonUp" >Move File</Button>
        <TreeView Name="folders" MouseDoubleClick="folders_MouseDoubleClick" HorizontalAlignment="Left" Width="224" Margin="0,0,0,-0.333" Grid.RowSpan="2">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="25" Height="15"  Source="{Binding Path=Tag,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TreeViewItem,Mode=FindAncestor},Converter={StaticResource img}}"></Image>
                                    <TextBlock FontWeight="Heavy"  Text="{Binding}" FontFamily="Microsoft JhengHei UI"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ListView x:Name="SelectedFolderContain" Margin="224,79,115.333,-2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding CheckboxName}"  IsChecked="False" Checked="isFileSelected" Unchecked="isFileSelected"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="25" Height="15" Source="/Images/file.png"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Header="Created Time" Width="120" DisplayMemberBinding="{Binding CreatedTime}" />
                        <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding Size}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="Compress" Click="CompressAction"  Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="229,54,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="Decompress" Content=""  Visibility="Hidden"  HorizontalAlignment="Left" Margin="479,54,0,0" VerticalAlignment="Top" Width="218" Height="20"/>
        <Button x:Name="Encrypt" Content="" Margin="737,80,0.333,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Open" Margin="727,208,10.333,0" Grid.Row="1" Content="Open Text File" Visibility="Hidden" Click="Open_Click"/>
    </Grid>
</Window>
